[settings]
default_section=THIRDPARTY
known_first_party=core,backend
known_django=django
sections=FUTURE,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,STDLIB
lines_after_imports=2
line_length=255
skip=.gitignore,.dockerignore
extend_skip=.md,.properties
skip_glob=*/migrations/*,*/static/*,*/templates/*